<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tiny Shop</title>
    <link rel="stylesheet" href="styles/home.css" />
  </head>
  <body>
    <header>
      <div>
        <h1 class="logo">Tiny Shop</h1>
      </div>
      <div class="header">
        <a href="login.html" class="login">ورود</a>
        <a href="signup.html" class="signup">عضویت</a>
        <input type="text" placeholder="جستجوی محصول" class="search" />      </div>
    </header>
    <main></main>
  </body>
</html>
